# hibernate01

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/com/xlinyu/entity/: Employee.hbm.xml  Employee.java
src/main/java/com/xlinyu/util/: HibernateUtil.java
src/test/java/com/xlinyu/: CriteriaTest.java  EmployeeTest.java  LoadAndGetTest.java  QueryTest.java
src/test/java/com/xlinyu/util/: HibernateUtilTest.java
